:root {
  --primary: #171100;
  --secondary: #ffb900;
  --bgColor: #fffcf4;
  --textColor: #5f5b53;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  scroll-behavior: smooth;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}

/* property all */
.width {
  max-width: calc(100% - 48px);
  width: 1170px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: var(--primary);
  display: inline-block;
}

.btn {
  min-width: 118px;
  font-weight: 600;
  text-align: center;
  color: #ffffff;
  background: var(--primary);
  border-radius: 24px;
  padding: 11px 41px;
}

.btn:hover {
  opacity: 0.8;
}

button {
  outline: none;
  border: none;
}

.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

/* style */
.header {
  background-color: var(--bgColor);
}

.fixed {
  position: sticky;
  width: 100%;
  top: -28px;
  z-index: 2;
}

.header .header-action,
.header-action .nav {
  display: flex;
  align-items: center;
}

.header-action {
  padding: 36px 0 8px;
}

.header-action .nav {
  margin-left: auto;
}

.nav a {
  font-size: 1.6rem;
  padding: 8px 21px;
  color: var(--textColor);
}

.nav a:hover,
.nav .active a {
  color: var(--primary);
  text-shadow: 1px 0 0 currentColor;
}

.nav .active a::after {
  content: "";
  width: 50%;
  height: 2px;
  background-color: var(--primary);
  border-radius: 5px;
  display: block;
}

.header .action {
  margin-left: 49px;
}
.header .btn-signup {
  width: 144px;
}

.hero {
  padding: 56px 0 64px;
  background-color: var(--bgColor);
}
.hero-info {
  display: flex;
}
.media {
  width: 48%;
  position: relative;
}
.media .image {
  width: 470px;
  height: 685px;
  object-fit: cover;
  border-radius: 20px;
}
.summary {
  position: absolute;
  right: 0;
  padding: 28px 24px;
  bottom: 48px;
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 16px 32px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}
.summary .item {
  display: flex;
  align-items: center;
  gap: 16px;
}
.summary .item + .item {
  margin-top: 22px;
}

.summary .item .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fcefff;
  display: flex;
}

.summary .item .info .label {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8;
  color: var(--textColor);
}

.summary .item .info .title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--primary);
}
.summary .item .icon img {
  margin: auto;
}

.content {
  width: 52%;
  padding: 64px 0 0 130px;
}
.content .hero-heading {
  font-family: "Sen", sans-serif;
  font-weight: 700;
  font-size: 5.8rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--primary);
  margin-bottom: 22px;
}

.content .hero-desc {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--textColor);
  margin-bottom: 38px;
}

.content .cta-group {
  display: flex;
  gap: 30px;
  margin-bottom: 48px;
}
.content .cta-group .btn-previews {
  min-width: 180px;
  border-radius: 99px;
  background-color: var(--secondary);
  padding: 19px 33px;
  font-weight: 600;
  font-size: 1.8rem;
  color: #ffffff;
}
.cta-group .btn-watch {
  display: flex;
  gap: 16px;
  align-items: center;
  background: transparent;
  font-family: "Poppins";
}
.cta-group .btn-watch .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.07);
  text-align: center;
  line-height: 40px;
}
.cta-group span {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--primary);
}
.content .desc {
  margin-bottom: 8px;
}

.content .desc-strong strong {
  font-family: "Sen", sans-serif;
  font-weight: 700;
  font-size: 4.4rem;
  line-height: 1.3;
  color: var(--primary);
}
.content .desc-strong strong + strong {
  padding-left: 28px;
}
.content .desc,
.content .desc-strong:not(strong) {
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--textColor);
}

/* popular */
.popular {
  padding: 65px 0;
  margin-top: 135px;
}

.popular .popular-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular-top .info .heading {
  font-family: "Sen";
  font-weight: 700;
  font-size: 3.8rem;
  line-height: 1.3;
  letter-spacing: -0.02em;
  color: var(--primary);
  margin-bottom: 16px;
}

.popular-top .info .desc {
  font-weight: 400;
  width: 458px;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--textColor);
}

.popular-top .controls {
  display: flex;
  gap: 18px;
}

.popular-top .controls .btn-control {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: auto;
  color: var(--secondary);
  border: 1px solid var(--secondary);
  background-color: transparent;
}

.controls .btn-control:hover {
  color: #fff;
  background-color: var(--secondary);
}

.courses-list {
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.courses-item {
  border-radius: 12px;
  width: 370px;
  display: flex;
  flex-direction: column;
}

.courses-list .courses-item:hover {
  box-shadow: 0px 18px 36px rgba(0, 0, 0, 0.1);
}
.courses-item:not(:first-child) {
  border: 1px solid #e2dfda;
}
.courses-item .thumb {
  width: 100%;
  height: 278px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.courses-item .courses-info {
  padding: 16px 22px 22px;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.courses-info .courses-price,
.courses-info .info-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.courses-info .info-title {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.7;
  color: var(--primary);
  margin-bottom: 6px;
}
.courses-info .info-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  color: var(--textColor);
  margin-bottom: 22px;
}

.courses-info .courses-price {
  margin-top: auto;
}

.courses-price .number {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--primary);
}

.courses-price .price-link {
  padding: 12px 24px;
  border-radius: 99px;
  background-color: var(--primary);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.8;
  color: #ffffff;
}

.courses-price .price-link.action {
  background-color: var(--secondary);
}

/* cho courses-item, courses-info display= flex, flex-direction = column,
info-desc : flex-shink = 0 để cố định vị trí, 
courses-price : margin = auto để nó luôn nằm trên cùng 1 hàng với nhau
 */

/* feedback */
.feedback {
  margin: 135px 0 0;
  background-color: #2e2100;
}

.feedback-list {
  padding: 96px 0;
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
}

.feedback-item {
  display: flex;
  align-items: center;
  gap: 190px;
  transition: all 0.25s linear;
}

.feedback .info img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 18px;
}

.feedback .info .title {
  font-family: "Sen", sans-serif;
  font-size: 2.4rem;
  line-height: 1.4;
  color: #f7f7f7;
  margin-bottom: 4px;
}

.feedback-item .info .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8;
  color: #bfbcb3;
  margin-bottom: 28px;
}

.feedback .info .title,
.feedback-item .info .desc {
  white-space: nowrap;
}

.feedback-item .dots .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffc227;
  display: inline-block;
  margin-right: 6px;
}

.feedback-content {
  position: relative;
}
.feedback-content img {
  position: absolute;
  top: -30px;
  left: -30px;
}
.feedback-content blockquote {
  font-style: italic;
  font-weight: 400;
  font-size: 2.6rem;
  line-height: 1.5;
  color: #ffffff;
}
